<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ground Staff Login Page</title>
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="icon" href="Images/favicon7.ico">
</head>

<body>
  <h1 class="h1-edit">GROUND STAFF LOGIN PAGE</h1>
  <div class="center2">
    <form action="index.html" method="post" align="center" width="10px">
      <fieldset>
        <legend>Enter Ground Staff Detail</legend>
        <table align="center" cellspacing="10px">
          <tr>
            <td>
              <label for="Username">Ground Staff Username: </label>
            </td>
            <td>
              <input type="text" name="" value="" placeholder="Enter Username">
            </td>
          </tr>
          <tr>
            <td>
              <label for="password">Ground Staff Password: </label>
            </td>
            <td>
              <input type="password" name="" value="" placeholder="Enter Password">
            </td>
          </tr>
          <tr>
            <td>
              <input type="submit" name="">
            </td>
            <td>
              <input type="reset" name="">
            </td>
          </tr>
        </table>
      </fieldset>
    </form>
  </div>
</body>

</html>
